EXPO_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY_HERE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN_HERE"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID_HERE"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET_HERE"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID_HERE"
EXPO_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID_HERE"

# RevenueCat API Keys (get these from https://app.revenuecat.com)
EXPO_PUBLIC_REVENUECAT_IOS_KEY="YOUR_IOS_KEY_HERE"
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY="YOUR_ANDROID_KEY_HERE"
